FlashSearch.Viewer/Themes/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Theme Adjustments -->
    <SolidColorBrush x:Key="SplitterBackgroundColor" Color="{StaticResource DarkBackgroundColor}"/>
    <Style TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{StaticResource SplitterBackgroundColor}" />
    </Style>
    <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource {x:Type RichTextBox}}">
        <Setter Property="BorderThickness" Value="0,0,0,0" />
    </Style>
    <Style x:Key="PopupBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
        <Setter Property="Padding" Value="3,2,3,2" />
        <Setter Property="BorderThickness" Value="1 1 1 1" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundBrush}" />        
    </Style>
    
    
    <!-- View Styles -->
    <SolidColorBrush x:Key="WarningTextForegroundBrush" Color="#DD9D00" />
    <SolidColorBrush x:Key="ErrorTextForegroundBrush" Color="#DDDC2929" />
    <SolidColorBrush x:Key="TitleTextForegroundBrush" Color="#DDDC2929" />

    <Style x:Key="WarningText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{StaticResource WarningTextForegroundBrush}" />
    </Style>
    <Style x:Key="ErrorText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{StaticResource ErrorTextForegroundBrush}" />
    </Style>
    <Style x:Key="TitleText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{StaticResource TitleTextForegroundBrush}" />
    </Style>
    
    <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>
    
    <!-- Matches colors -->
    <SolidColorBrush x:Key="WordMatchForegroundBrush" Color="#DD9D00" />
    <SolidColorBrush x:Key="CurrentMatchedLineBackgroundBrush" Color="#333366" />    
    
    <!-- Results States Colors -->
    <SolidColorBrush x:Key="InProgress" Color="#DD9D00" />    
    <SolidColorBrush x:Key="Unchanged" Color="{StaticResource ForegroundColor}" />    
    <SolidColorBrush x:Key="Added" Color="#1C6617" />    
    <SolidColorBrush x:Key="Removed" Color="#661B1C" />    

    
</ResourceDictionary>