FlashSearch.Viewer/Views/SearchView.xaml

<UserControl x:Class="FlashSearch.Viewer.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlashSearch.Viewer.Views"
             xmlns:converters="clr-namespace:FlashSearch.Viewer.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=SearchViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Padding" Value="5, 1" />
        </Style>
        <converters:CustomBooleanToVisibility x:Key="BooleanToVisibilityConverter" />
        <converters:CustomInvertedBooleanToVisibility x:Key="InvertedBooleanToVisibility" />
        <converters:StringContentToVisibility x:Key="StringContentToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Root:"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Text="{Binding RootPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding RootsHistory}" IsEditable="True" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="FileName:"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Text="{Binding SelectedFileFilterName, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFileFilter}" ItemsSource="{Binding FileFilters}" IsEditable="True" />
                <TextBox Grid.Column="1" Text="{Binding SelectedFileFilterRegex, UpdateSourceTrigger=PropertyChanged}" Margin="0" />
                <Button Grid.Column="2" Command="{Binding SaveFileFilterCommand}">
                    <TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" />
                </Button>
            </Grid>
        </Grid>
        
        <TextBlock Grid.Row="2" Text="Query:"/>
        <TextBox Grid.Row="3" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>

        <Button Grid.Row="4" Content="Search" HorizontalAlignment="Center" Command="{Binding SearchCommand}" Visibility="{Binding SearchInProgress, Converter={StaticResource InvertedBooleanToVisibility}, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="4" Content="Cancel" HorizontalAlignment="Center" Command="{Binding CancelSearchCommand}" Visibility="{Binding SearchInProgress, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="5" Style="{StaticResource ErrorText}" HorizontalAlignment="Center" Text="{Binding Warning}" Visibility="{Binding Warning, Converter={StaticResource StringContentToVisibility}}"/>
        <TextBlock Grid.Row="6" Text="Results:"/>
        <DataGrid Grid.Row="7" ItemsSource="{Binding Results}" SelectedItem="{Binding SelectedSearchResultViewModel}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="File" Binding="{Binding File}" SortDirection="Ascending" />
                <DataGridTextColumn Header="#" Binding="{Binding LineNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</UserControl>
